draper {
  application {
    name  = "heatmap"
    class = "com.sky.sns.innovation.app.HeatMap"
  }


  master = "local[*]"

  kafka.servers = [
    "localhost:9092"
  ]

  cassandra.servers = [
    "localhost"
  ]

  publishers = [
    {
      id = "hazelcast",
      class = "com.sky.sns.innovation.publishers.HzPublisher",
      config = {
        map = "heatmap-incidents"
        servers = [
          "10.240.224.59:5701"
        ]
      }
    }
  ]

}